# java-flight-booking-ci-testing

./: .gitlab-ci.yml  pom.xml
src/main/java/fit5171/monash/edu/: Airplane.java  Flight.java  FlightCollection.java  Main.java  ManualTestRunner.java  Passenger.java  Person.java  Ticket.java  TicketCollection.java  TicketSystem.java  Util.java  ValidationUtil.java
src/test/java/fit5171/monash/edu/: AirplaneTest.java  FlightCollectionIT.java  FlightCollectionTest.java  FlightIT.java  FlightTest.java  FlightTicketIT.java  PassengerTest.java  PersonTest.java  TicketCollectionIT.java  TicketCollectionTest.java  TicketIT.java  TicketSystemIT.java  TicketSystemTest.java  TicketTest.java  UtilTest.java
